<!-- Section ------------------------------------ -->
<section class="inner-page-wrapper inner-page-auction">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="lease-header-title-auction">Real Estate Auction</h1>
                <ul id="breadcrumbs-auction">
                    <li>
                        <a href="#">Auctions</a>
                    </li>
                    <li>
                        <a href="#">Real Estate Auction</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="main-auction">
                    <div class="wrapper-title">
                        <div class="input-group ">
                            <input type="text" class="form-control" placeholder="Search here" name="identify-number">
                            <button type="submit" class="btn-box" data-blast="bgColor">
                <i class="fa fa-search fa-sm search-icon"></i>
                </button>
                        </div>
                        <a href="auctions__add-building.html" class="addition" data-blast="borderColor">Addition</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="auction-detail">
                    <div class="wrapper-title">
                        <p class="auction-subtitle mb-3 mb-md-4 mb-lg-0">Real Estate Auction Details</p>
                        <div class="input-group switch">
                            <div class="btn-group btn-toggle">
                                <button class="btn btn-toggle-one active">Units</button>
                                <button class="btn btn-toggle-two">Buildings</button>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="auction-table">
                        <table class="table">
                            <thead class="thead-light">
                                <tr>
                                    <th scope="col">Building Code</th>
                                    <th scope="col">Building Name</th>
                                    <th scope="col">Real Estate Office</th>
                                    <th scope="col">Space</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="names-table">
                                    <td scope="row">1</td>
                                    <td>John Doe</td>
                                    <td>Major</td>
                                    <td>45</td>
                                    <td>
                                        <button type="button" class="btn1 btn-action">
                      <i class="far fa-eye" data-blast="color"></i>
                      </button>
                                        <button type="button" class="btn1 btn-action">
                      <i class="fas fa-edit" data-blast="color"></i>
                      </button>
                                        <button type="button" class="btn1 btn-action">
                      <i class="far fa-trash-alt" data-blast="color"></i>
                      </button>
                                    </td>
                                </tr>
                                <tr class="names-table">
                                    <td scope="row">2</td>
                                    <td>Emmalee Mclain</td>
                                    <td>Major</td>
                                    <td>20</td>
                                    <td>
                                        <button type="button" class="btn1 btn-action">
                      <i class="far fa-eye" data-blast="color"></i>
                      </button>
                                        <button type="button" class="btn1 btn-action">
                      <i class="fas fa-edit" data-blast="color"></i>
                      </button>
                                        <button type="button" class="btn1 btn-action">
                      <i class="far fa-trash-alt" data-blast="color"></i>
                      </button>
                                    </td>
                                </tr>
                                <tr class="names-table">
                                    <td scope="row">3</td>
                                    <td>Gracelyn Mason</td>
                                    <td>Major</td>
                                    <td>66</td>
                                    <td>
                                        <button type="button" class="btn1 btn-action">
                      <i class="far fa-eye" data-blast="color"></i>
                      </button>
                                        <button type="button" class="btn1 btn-action">
                      <i class="fas fa-edit" data-blast="color"></i>
                      </button>
                                        <button type="button" class="btn1 btn-action">
                      <i class="far fa-trash-alt" data-blast="color"></i>
                      </button>
                                    </td>
                                </tr>
                                <tr class="names-table">
                                    <td scope="row">4</td>
                                    <td>Ramon Bateman</td>
                                    <td>Major</td>
                                    <td>35</td>
                                    <td>
                                        <button type="button" class="btn1 btn-action">
                      <i class="far fa-eye" data-blast="color"></i>
                      </button>
                                        <button type="button" class="btn1 btn-action">
                      <i class="fas fa-edit" data-blast="color"></i>
                      </button>
                                        <button type="button" class="btn1 btn-action">
                      <i class="far fa-trash-alt" data-blast="color"></i>
                      </button>
                                    </td>
                                </tr>
                                <tr class="names-table">
                                    <td scope="row">5</td>
                                    <td>Hector Lovett </td>
                                    <td>Major</td>
                                    <td>50</td>
                                    <td>
                                        <button type="button" class="btn1 btn-action">
                      <i class="far fa-eye" data-blast="color"></i>
                      </button>
                                        <button type="button" class="btn1 btn-action">
                      <i class="fas fa-edit" data-blast="color"></i>
                      </button>
                                        <button type="button" class="btn1 btn-action">
                      <i class="far fa-trash-alt" data-blast="color"></i>
                      </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
