.listing-item {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  display: block;
  width: 100%;
  border-radius: 3px;
  margin-bottom: 30px;
}
.listing-img-container {
  position: relative;
  height: 100%;
  width: 100%;
  display: block;
}

.listing-img-container img {
  width: 100%;
  border-radius: 3px 3px 0 0;
  object-fit: cover;
  height: 260px !important;
}

.listing-img-container:after,
.listing-img-container:before {
  position: absolute;
  height: 100%;
  width: 100%;
  display: block;
  top: 0;
  left: 0;
  content: "";
  z-index: 9;
}

.listing-img-container:before {
  opacity: 0.9;
  background: linear-gradient(to bottom, transparent 65%, #2f2f2f);
  transition: opacity 0.3s;
}

.listing-img-container:after {
  opacity: 0;
  background: linear-gradient(to bottom, transparent 60%, #66676b);
  transition: opacity 0.4s;
}

.listing-img-container:hover:before {
  opacity: 0;
  transition: opacity 0.4s;
}

.listing-img-container:hover:after {
  opacity: 0.9;
  transition: opacity 0.3s;
}

.listing-img-content {
  position: absolute;
  z-index: 99;
  bottom: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 25px 30px;
}

.listing-img-content span {
  color: #fff;
  font-size: 23px;
}

.listing-img-content .listing-price i {
  display: block;
  font-style: normal;
  font-size: 16px;
  padding: 0;
  margin: -4px 0 0 0;
}

/* Badges */
.listing-badges {
  position: absolute;
  top: 0;
  z-index: 999;
  right: 0;
  width: 100%;
  display: block;
  font-size: 13px;
  padding: 0px;
  overflow: hidden;
  height: 100px;
}

.listing-badges span {
  color: #fff;
  display: inline-block;
  padding: 1px 10px;
  float: right;
  background-color: rgba(74, 74, 76, 0.7);
  border-radius: 3px;
  top: 15px;
  right: 15px;
  position: absolute;
}

.listing-badges .featured {
  background-color: #66676b;
  float: left;
  transform: rotate(-45deg);
  left: -67px;
  top: 17px;
  position: relative;
  text-align: center;
  width: 200px;
  font-size: 12.5px;
  margin: 0;
}

.list-layout .listing-item {
  display: flex;
  margin: 0 0 30px 0;
}

.list-layout .listing-content {
  flex: 3;
}

.list-layout .listing-img-container {
  height: 0;
  min-height: 220px;
  flex: 2;
  overflow: hidden;
  border-radius: 3px 0 0 3px;
}

.fullwidth-layout .list-layout .listing-content {
  flex: 4;
}
.fullwidth-layout .list-layout .listing-img-container {
  flex: 1.6;
}

.list-layout .listing-img-container img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 3px 0 0 3px;
}

.list-layout .listing-title {
  padding: 18px 35px;
  padding-bottom: 20px;
  padding-right: 160px;
  position: relative;
}

.list-layout ul.listing-details {
  padding: 18px 0;
  padding-right: 35px;
}

.list-layout ul.listing-details li {
  padding-left: 35px;
}

.list-layout .listing-footer {
  padding: 15px 35px;
}

.list-layout .listing-img-container:before {
  background: linear-gradient(to bottom, transparent 55%, #2f2f2f);
}

.list-layout .listing-img-container:after {
  background: linear-gradient(to bottom, transparent 55%, #66676b);
}

/* Grid Layout*/
.grid-layout .listing-item .details.button {
  display: none;
}
.grid-layout .listing-item.list-layout .details.button {
  display: block;
}

.grid-layout {
  left: -1.5%;
  width: 103%;
  position: relative;
}

.grid-layout .listing-item {
  display: inline-block;
  width: 47%;
  float: left;
  margin-left: 1.5%;
  margin-right: 1.5%;
  position: relative;
}

.button {
  background-color: #66676b;
  top: 0;
  padding: 10px 20px;
  color: #fff;
  position: relative;
  font-size: 15px;
  font-weight: 500;
  display: inline-block;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  margin-right: 6px;
  overflow: hidden;
  border: none;
  border-radius: 3px;
  background-color: #a98d4d;
}

.cover-image {
  width: 100%;
  max-height: 30rem;
  object-fit: cover;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  min-height: 30rem;
}

.listing-content {
  padding: 5px;
}
.home-b {
  width: 45rem;
  height: 45rem;
  flex-shrink: 0;
  margin: 8px;
}

.btn-card-home {
  color: var(--white, var(--white, #fff));
  font-family: Barlow;
  font-size: 10px;
  font-style: normal;
  width: 9rem;
  font-weight: 700;
  line-height: 17.6px; /* 176% */
}
.test {
  width: 100px;
}
.details-card {
  border-style: solid;
  border-image: linear-gradient(to bottom, #389aa600, #eeeeeea3, #389aa600) 0 100%;
  text-align: center;
  padding: 8px 10px 8px 2px;
  font-size: 12px;
}
.details-card-first {
  text-align: center;
  padding: 12px 10px 8px 6px;
  font-size: 12px;
}
@media (max-width: 767px) {
  .details-card {
    font-size: 9px;
  }
  .details-card-first {
    font-size: 9px;
  }
}

.card-body {
  z-index: 5;
}
.card-body-details {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  background-image: linear-gradient(179deg, #47b3c1 0%, #17646d 100%);
}
.icone-home-For-Rent {
  background: #0c4d55 !important;
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --primary: #ec994b;
  --white: #ffffff;
  --bg: #f5f5f5;
}

html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

@media (min-width: 1440px) {
  html {
    zoom: 1.5;
  }
}

@media (min-width: 2560px) {
  html {
    zoom: 1.7;
  }
}

@media (min-width: 3860px) {
  html {
    zoom: 2.5;
  }
}

::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
}

body {
  font-size: 1.6rem;
  background: var(--bg);
}

.container {
  max-width: 124rem;
  padding: 0 1rem;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.section-heading {
  font-size: 3rem;
  color: var(--primary);
  padding: 2rem 0;
}

#tranding {
  padding: 2rem 0;
}



#tranding .tranding-slider {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
  margin-bottom: 20px;
}
@media (max-width: 480px) {
  #tranding {
    padding: 0.7rem 0;
  }
  #tranding .tranding-slider {
    padding: 0px !important;
    position: relative;
    margin-bottom: 0px !important;
    height: 36rem !important;
  }
}
@media (max-width: 800px) {
  #tranding .tranding-slider {
    // height: 45rem;
  }
  .swiper-slide-active {
    transform: scale(1.1) !important;
  }
}

.tranding-slide {
  width: 351px;
  height: 393px;
  position: relative;
}

@media (max-width: 500px) {
  .tranding-slide {
    width: 23rem !important;
    height: 36rem !important;
  }
  .tranding-slide .tranding-slide-img img {
    width: 28rem !important;
    height: 36rem !important;
  }
}

.tranding-slide .tranding-slide-img img {
  width: 37rem;
  height: 42rem;
  border-radius: 2rem;
  object-fit: cover;
}

.tranding-slide .tranding-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.tranding-slide-content .food-price {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: var(--white);
}

.tranding-slide-content .tranding-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: var(--white);
}

.food-rating {
  padding-top: 1rem;
  display: flex;
  gap: 1rem;
}

.rating ion-icon {
  color: var(--primary);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width: 990px) {
  .tranding-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width: 450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width: 990px) {
  .tranding-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width: 450px) {
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.tranding-slider-control .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.tranding-slider-control .slider-arrow::after {
  content: "";
}

.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}
.po-call {
  width: 10px;
  height: 10px;
  background: #8d9091;
  border-radius: 10px;
  border: none;
}
.po-call:focus {
  background: #3a9dab;
  transform: scale(1.2) !important;
}
.to-ch>div.tranding-slide{
  margin: 0px 14px;
}
@media (max-width: 450px) {
  .to-ch>div.tranding-slide{
    margin: 0px 0px;
  }
}
// Mid normal card
.mid-card {
  width: 352px;
  height: 393px;
  background: #FFFFFF;
  box-shadow: 0px 2px 4px 0px #0000001A;
  border-radius: 6px;
  .card_box {
    .card-title {
      width: 352px;
      height: 219px;
      border-radius: 6px, 6px, 0px, 0px;
      position: relative;
      .card-img {
        height: 100%;
        width: 100%;
      }
      .blur-image{
        position: absolute;
        width: 352px;
        height: 219px;
        border-radius: 6px, 6px, 0px, 0px !important;
        background: #3F3F3F61;
      }
      .show-details {
        width: 68px;
        height: 21px;
        top: 19px;
        left: 268px;
        border-radius: 2px;
        font-family: Barlow;
        font-size: 10px;
        font-weight: 700;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: center;
        background: #3A9DAB;
        box-shadow: 0px 4px 4px 0px #83F0FF40;
        color:#fff;
        position: absolute;
      }
      .address-details{
        position: absolute;
        width: 226px;
        height: 20px;
        top: 187px;
        left: 17px;
        font-family: Barlow;
        font-size: 13px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;
        color: #FFFFFF;
        svg{
          margin-inline-end: 15px;
          width: 18.89px;
          height: 18.89px;
          padding: 0.63px, 1.89px, 0.64px, 1.89px;
        }
      }
      .card-status {
        position: absolute;
        overflow: hidden;
        width: 130px;
        height: 115.22px;
        top: -1px;
        left: -2px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card-status::before {
        content:  attr(content);
        position: absolute;
        width: 178px;
        height: 30.22px;
        background: #F4D06C;
        transform: rotate(-45deg) translateY(-20px);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 600;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23);
        font-family: Barlow;
        font-size: 14px;
        font-weight: 700;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
      }
      
    }
    .card-contant {
      width: 351px;
      height: 174px;
      border-radius: 0px, 0px, 6px, 6px;

      .details {
        margin: 17px;
        .title-details {
          width: 269px;
          height: 18px;
          font-family: Barlow;
          font-size: 20px;
          font-weight: 500;
          line-height: 18px;
          letter-spacing: 0em;
          text-align: left;
          color: #5F6267;
        }
        .price-details {
          width: 120px;
          height: 20px;
          margin-top: 10px;
          font-family: Barlow;
          font-size: 17px;
          font-weight: 500;
          line-height: 20px;
          letter-spacing: 0em;
          text-align: left;
          color: #3A9DAB;
        }
        .des-details {
          width: 316px;
          height: 40px;
          margin-top: 17px;
          font-family: Barlow;
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
          letter-spacing: 0em;
          text-align: left;
          color: #8D9091;
        }
        .more-details {
          width: 202px;
          height: 19px;
          margin-top: 17px;
          display: flex;
          
          .icon{
            display: inline-block;
            margin-inline-end: 9px;
            width: 12px;
            height: 12px;
            svg{
              width: 12px;
            height: 12px;
            font-family: Barlow;
            font-size: 14px;
            font-weight: 400;
            line-height: 14px;
            letter-spacing: 0em;
            text-align: center;
            color: #8D9091;
            margin-inline-end: 10px;
            }
          }
          span{
            font-family: Barlow;
            font-size: 14px;
            font-weight: 400;
            line-height: 14px;
            letter-spacing: 0em;
            text-align: center;
            color: #8D9091;
          }
        }
      }
    }
  }
}
// Mid normal hover
.mid-card:hover{
  background: #F2F2F2;
  box-shadow: 0px 10px 16px 0px #3A9DAB59;

  .card_box {
    .card-title {
      .blur-image{
        background: #3F3F3FD4 !important;
      }
      .show-details{
        display: none;
      }
    }
    .card-contant {
      .details {
        .title-details {
          font-family: Barlow;
          font-size: 20px;
          font-weight: 500;
          line-height: 18px;
          letter-spacing: 0em;
          text-align: left;
          color: #5F6267;
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }
  }
}
// small normal card
.small-card {
  width: 238px;
  height: 393px;
  background: #FFFFFF;
  box-shadow: 0px 2px 4px 0px #0000001A;
  border-radius: 6px;
  .card_box {
    .card-title {
      width: 238px;
      height: 219px;

      border-radius: 6px, 6px, 0px, 0px;
      position: relative;
      .card-img {
        height: 100%;
        width: 100%;
        border-radius: 6px;
      }
      .blur-image{
        position: absolute;
        width: 238px;
        height: 219px;
        border-radius: 6px, 6px, 0px, 0px !important;
        background: #3F3F3F61;
      }
      .show-details {
        width: 68px;
        height: 21px;
        top: 19px;
        left: 145px;
        border-radius: 2px;
        font-family: Barlow;
        font-size: 10px;
        font-weight: 700;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: center;
        background: #3A9DAB;
        box-shadow: 0px 4px 4px 0px #83F0FF40;
        color:#fff;
        position: absolute;
      }
      .address-details{
        position: absolute;
        width: 226px;
        height: 20px;
        top: 187px;
        left: 17px;
        font-family: Barlow;
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;
        color: #FFFFFF;
        svg{
          margin-inline-end: 4px;
          width: 18.89px;
          height: 18.89px;
          padding: 0.63px, 1.89px, 0.64px, 1.89px;
        }
      }
      .card-status {
        position: absolute;
        overflow: hidden;
        width: 82px;
        height: 84.22px;
        top: -1px;
        left: -2px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card-status::before {
        content: 'For Rent';
        position: absolute;
        width: 178px;
        height: 23.22px;
        background: #F4D06C;
        transform: rotate(-45deg) translateY(-20px);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 600;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23);
        font-family: Barlow;
        font-size: 10px;
        font-weight: 700;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
      }
      
    }
    .card-contant {
      width: 238px;
      height: 174px;
      border-radius: 0px, 0px, 6px, 6px;

      .details {
        margin: 17px;
        .title-details {
          width: 216px;
          height: 18px;
          font-family: Barlow;
          font-size: 16px;
          font-weight: 500;
          line-height: 18px;
          letter-spacing: 0em;
          text-align: left;
          color: #5F6267;
        }
        .price-details {
          width: 120px;
          height: 20px;
          margin-top: 10px;
          font-family: Barlow;
          font-size: 17px;
          font-weight: 500;
          line-height: 20px;
          letter-spacing: 0em;
          text-align: left;
          color: #3A9DAB;
        }
        .des-details {
          width: 214px;
          height: 40px;
          margin-top: 17px;
          font-family: Barlow;
          font-size: 10px;
          font-weight: 400;
          line-height: 20px;
          letter-spacing: 0em;
          text-align: left;
          color: #8D9091;
        }
        .more-details {
          width: 202px;
          height: 19px;
          margin-top: 17px;
          display: flex;
          justify-content: space-between;
          .icon{
            display: inline-block;
            margin-inline-end: 9px;
            width: 12px;
            height: 12px;
            svg{
              width: 12px;
            height: 12px;
            font-family: Barlow;
            font-size: 14px;
            font-weight: 400;
            line-height: 14px;
            letter-spacing: 0em;
            text-align: center;
            color: #8D9091;
            margin-inline-end: 10px;
            }
          }
          span{
            font-family: Barlow;
            font-size: 14px;
            font-weight: 400;
            line-height: 14px;
            letter-spacing: 0em;
            text-align: center;
            color: #8D9091;
          }
        }
      }
    }
  }
}
// small normal hover
.small-card:hover{
  background: #F2F2F2;
  box-shadow: 0px 10px 16px 0px #3A9DAB59;

  .card_box {
    .card-title {
      .blur-image{
        background: #3F3F3FD4 !important;
      }
      .show-details{
        display: none;
      }
    }
    .card-contant {
      .details {
        .title-details {
          font-family: Barlow;
          font-size: 16px;
          font-weight: 500;
          line-height: 18px;
          letter-spacing: 0em;
          text-align: left;
          color: #5F6267;
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }
  }
}
// large normal card
.large-card {
  width: 745px;
  height: 393px;
  background: #FFFFFF;
  box-shadow: 0px 2px 4px 0px #0000001A;
  border-radius: 6px;
  .card_box {
    .card-title {
      width: 744px;
      height: 219px;

      border-radius: 6px, 6px, 0px, 0px;
      position: relative;
      .card-img {
        height: 100%;
        width: 100%;
      }
      .blur-image{
        position: absolute;
        width: 745px;
        height: 219px;
        border-radius: 6px, 6px, 0px, 0px !important;
        background: #3F3F3F61;
      }
      .show-details {
        width: 88px;
        height: 27px;
        top: 15px;
        left: 627px;  
        border-radius: 2px;
        font-family: Barlow;
        font-size: 10px;
        font-weight: 700;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: center;
        background: #3A9DAB;
        box-shadow: 0px 4px 4px 0px #83F0FF40;
        color:#fff;
        position: absolute;
        text-align: center;
      }
      .address-details{
        position: absolute;
        width: 343.34px;
        height: 20.89px;
        top: 186px;
        left: 15.24px;
        font-family: Barlow;
        font-size: 18px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;
        color: #FFFFFF;
        svg{
          margin-inline-end: 15px;
          width: 18.89px;
          height: 18.89px;
          padding: 0.63px, 1.89px, 0.64px, 1.89px;
        }
      }
      .card-status {
        position: absolute;
        overflow: hidden;
        width: 125px;
        height: 121.2px;
        top: -1px;
        left: -2px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card-status::before {
        content: 'For Rent';
        position: absolute;
        width: 181px;
        height: 39px;
        background: #F4D06C;
        transform: rotate(-45deg) translateY(-20px);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 600;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23);
        font-family: Barlow;
        font-size: 18px;
        font-weight: 700;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;

      }
      
    }
    .card-contant {
      width: 744px;
      height: 174px;
      border-radius: 0px, 0px, 6px, 6px;

      .details {
        margin: 17px;
        .title-details {
          width: 323px;
          height: 18px;
          font-family: Barlow;
          font-size: 24px;
          font-weight: 500;
          line-height: 18px;
          letter-spacing: 0em;
          text-align: left;
          color: #5F6267;
        }
        .price-details {
          width: 130px;
          height: 20px;
          margin-top: 10px;
          font-family: Barlow;
          font-size: 20px;
          font-weight: 500;
          line-height: 20px;
          letter-spacing: 0em;
          text-align: left;
          color: #3A9DAB;
        }
        .des-details {
          width: 669px;
          height: 40px;
          margin-top: 17px;
          font-family: Barlow;
          font-size: 16px;
          font-weight: 400;
          line-height: 20px;
          letter-spacing: 0em;
          text-align: left;
          color: #8D9091;
        }
        .more-details {
          width: 202px;
          height: 19px;
          margin-top: 17px;
          display: flex;
          justify-content: space-between;
          .icon{
            display: inline-block;
            margin-inline-end: 9px;
            width: 12px;
            height: 12px;
            svg{
              width: 12px;
            height: 12px;
            font-family: Barlow;
            font-size: 14px;
            font-weight: 400;
            line-height: 14px;
            letter-spacing: 0em;
            text-align: center;
            color: #8D9091;
            margin-inline-end: 10px;
            }
          }
          span{
            font-family: Barlow;
            font-size: 14px;
            font-weight: 400;
            line-height: 14px;
            letter-spacing: 0em;
            text-align: center;
            color: #8D9091;
          }
        }
      }
    }
  }
}
// large normal hover
.large-card:hover{
  background: #F2F2F2;
  box-shadow: 0px 10px 16px 0px #3A9DAB59;

  .card_box {
    .card-title {
      .blur-image{
        background: #3F3F3FD4 !important;
      }
      .show-details{
        display: none;
      }
    }
    .card-contant {
      .details {
        .title-details {
          font-family: Barlow;
          font-size: 24px;
          font-weight: 500;
          line-height: 18px;
          letter-spacing: 0em;
          text-align: left;
          color: #5F6267;
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }
  }
}

@media (max-width: 450px) {
  // Mid normal card for mobile
.mid-card {
  width: 328px;
  height: 314px;
  .card_box {
    .card-title {
      width: 328px;
      height: 167px;
      .blur-image{
        width: 328px;
        height: 167px;
      }
      .show-details {
        width: 68px;
        height: 21px;
        top: 19px;
        left: 241px;
      }
      .address-details{
        top: 136px;
        left: 16px;
        svg{
          width: 18.89px;
          height: 18.89px;
          padding: 0.63px, 1.89px, 0.64px, 1.89px;
        }
      }
      .card-status {
        width: 99px;
        height: 97.2px;
      }

      
    }
    .card-contant {
      width: 328px;
      height: 147px;
      .details {
        .title-details {
          width: 189px;
          font-size: 14px;
          line-height: 17.6px;
        }
        .price-details {
          width: 85px;
          margin-top: 6px;
          font-size: 14px;
        }
        .des-details {
          width: 295px;
          margin-top: 4px;
          font-size: 12px;
        }
      }
    }
  }
}
// small normal card for mobile
.small-card {
  width: 200px;
  height: 314px;
  .card_box {
    .card-title {
      width: 200px;
      height: 155px;
      .blur-image{
        width: 200px;
        height: 155px;
      }
      .show-details {
        width: 54px;
        height: 17.59px;
        top: 19.79px;
        left: 130px;
      }
      .address-details{
        position: absolute;
        width: 166.61px;
        height: 19.55px;
        top: 129.72px;
        left: 10px;
        font-size: 9px;
        svg{
          width: 11px;
          height: 10.75px;
          padding: 0.36px, 1.1px, 0.36px, 1.1px;
        }
      }
      // .card-status {
      //   position: absolute;
      //   overflow: hidden;
      //   width: 82px;
      //   height: 84.22px;
      //   top: -1px;
      //   left: -2px;
      //   display: flex;
      //   align-items: center;
      //   justify-content: center;
      // }
      // .card-status::before {
      //   content: 'For Rent';
      //   position: absolute;
      //   width: 178px;
      //   height: 23.22px;
      //   background: #F4D06C;
      //   transform: rotate(-45deg) translateY(-20px);
      //   display: flex;
      //   align-items: center;
      //   justify-content: center;
      //   color: #fff;
      //   font-weight: 600;
      //   letter-spacing: 0.1em;
      //   text-transform: uppercase;
      //   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23);
      //   font-family: Barlow;
      //   font-size: 10px;
      //   font-weight: 700;
      //   line-height: 18px;
      //   letter-spacing: 0em;
      //   text-align: left;
      // }
      
    }
    .card-contant {
      width: 238px;
      height: 174px;
      border-radius: 0px, 0px, 6px, 6px;

      .details {
        margin: 17px;
        .title-details {
          width: 162px;
          height: 18px;
          font-size: 12px;
          line-height: 17.6px;
        }
        .price-details {
          margin-top: 1px;
          width: 65px;
          height: 20px;
          font-size: 11px;
        }
        .des-details {
          width: 180px;
          height: 47px;
          font-size: 9px;
          margin-top: 0px;
        }
        .more-details {
          width: 162px;
          margin-top: 19px;
          .icon{
            display: inline-block;
            margin-inline-end: 9px;
            width: 11px;
            height: 11px;
            svg{
              width: 11px;
              height: 11px;
              font-size: 9px;
            }
          }
          span{
            font-size: 9px;
          }
        }
      }
    }
  }
}
}


.mid-mobile-card {
  width: 328px;
  height: 314px;
  .card_box {
    .card-title {
      width: 328px;
      height: 167px;
      .blur-image{
        width: 328px;
        height: 167px;
      }
      .show-details {
        width: 68px;
        height: 21px;
        top: 19px;
        left: 241px;
      }
      .address-details{
        top: 136px;
        left: 16px;
        svg{
          width: 18.89px;
          height: 18.89px;
          padding: 0.63px, 1.89px, 0.64px, 1.89px;
        }
      }
      .card-status {
        width: 99px;
        height: 97.2px;
      }

      
    }
    .card-contant {
      width: 328px;
      height: 147px;
      .details {
        .title-details {
          width: 189px;
          font-size: 14px;
          line-height: 17.6px;
        }
        .price-details {
          width: 85px;
          margin-top: 6px;
          font-size: 14px;
        }
        .des-details {
          width: 295px;
          margin-top: 4px;
          font-size: 12px;
        }
      }
    }
  }
}
// small normal card
.small-mobile-card {
  width: 200px;
  height: 314px;
  .card_box {
    .card-title {
      width: 200px;
      height: 155px;
      .blur-image{
        width: 200px;
        height: 155px;
      }
      .show-details {
        width: 54px;
        height: 17.59px;
        top: 19.79px;
        left: 130px;
      }
      .address-details{
        position: absolute;
        width: 166.61px;
        height: 19.55px;
        top: 129.72px;
        left: 10px;
        font-size: 9px;
        svg{
          width: 11px;
          height: 10.75px;
          padding: 0.36px, 1.1px, 0.36px, 1.1px;
        }
      }
      // .card-status {
      //   position: absolute;
      //   overflow: hidden;
      //   width: 82px;
      //   height: 84.22px;
      //   top: -1px;
      //   left: -2px;
      //   display: flex;
      //   align-items: center;
      //   justify-content: center;
      // }
      // .card-status::before {
      //   content: 'For Rent';
      //   position: absolute;
      //   width: 178px;
      //   height: 23.22px;
      //   background: #F4D06C;
      //   transform: rotate(-45deg) translateY(-20px);
      //   display: flex;
      //   align-items: center;
      //   justify-content: center;
      //   color: #fff;
      //   font-weight: 600;
      //   letter-spacing: 0.1em;
      //   text-transform: uppercase;
      //   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23);
      //   font-family: Barlow;
      //   font-size: 10px;
      //   font-weight: 700;
      //   line-height: 18px;
      //   letter-spacing: 0em;
      //   text-align: left;
      // }
      
    }
    .card-contant {
      width: 238px;
      height: 174px;
      border-radius: 0px, 0px, 6px, 6px;

      .details {
        margin: 17px;
        .title-details {
          width: 162px;
          height: 18px;
          font-size: 12px;
          line-height: 17.6px;
        }
        .price-details {
          margin-top: 1px;
          width: 65px;
          height: 20px;
          font-size: 11px;
        }
        .des-details {
          width: 180px;
          height: 47px;
          font-size: 9px;
          margin-top: 0px;
        }
        .more-details {
          width: 162px;
          margin-top: 19px;
          .icon{
            display: inline-block;
            margin-inline-end: 9px;
            width: 11px;
              height: 11px;
            svg{
              width: 11px;
              height: 11px;
              font-size: 9px;
            }
          }
          span{
            font-size: 9px;
          }
        }
      }
    }
  }
}
.pag-con::ng-deep{
  .po-call{
    display: none !important;
    &.point-active {
      display: inline-block !important;
  }
}
} 