    #wrapper {
        display: flex;
    }
    
    #sidebar-wrapper {
        min-height: 100vh;
        margin-left: -17rem;
        -webkit-transition: margin .25s ease-out;
        -moz-transition: margin .25s ease-out;
        -o-transition: margin .25s ease-out;
        transition: margin .25s ease-out;
        background-color: #fff;
    }
    
    i.las.la-bars {
        font-size: 26px;
    }
    
    #sidebar-wrapper .sidebar-heading {
        font-size: 12px;
        text-align: center;
        display: block;
        color: #ffffff5c;
        border-top: 1px solid #a98d4d38;
        padding-top: 10px;
        margin-top: 10px;
    }
    
    #sidebar-wrapper .list-group {
        width: 17rem;
        // -webkit-box-shadow: 0 0 21px 0 rgb(89 102 122 / 10%);
        // box-shadow: 0 0 21px 0 rgb(89 102 122 / 10%);
    }
    
    #page-content-wrapper {
        //min-width: 100vw;
        padding-bottom: 40px;
        background: #f1f1f1;
        width: 100%;
        overflow-x: hidden;
    }
    
    .inner-page-wrapper {
        background-color: transparent;
        padding: 17px;
    }
    
    @media (min-width: 768px) {
        #page-content-wrapper {
            //min-width: 0;
            //width: 100%;
        }
        .nav-mob {
            margin: 0px -12px;
        }
        .tab-table {
            display: flow-root;
        }
    }
    
    #wrapper #sidebar-wrapper.toggled {
        margin-left: 10px;
        transition: all 1s ease-in-out;
        // width:241px;
    }
    
    .icon-set.toggled {
        width: 64px;
        transition: all 1s ease-in-out;
        // width:241px;
    }
    
    @media (min-width: 768px) {
        #sidebar-wrapper {
            margin-left: 0;
            transition: all 0.2s ease-in-out;
        }
        #wrapper #sidebar-wrapper.toggled {
            margin-left: 0;
            transition: all 0.2s ease-in-out;
        }
    }
    
    .list-group-item:hover {
        background-color: #4f4224;
    }
    
    .bell {
        width: 20px;
        height: auto;
    }
    
    .mail {
        width: 20px;
        height: auto;
    }
    
    .nav-icon {
        margin: 0 10px !important;
        &:hover {
            background: #F8F8F8 0% 0% no-repeat padding-box;
            opacity: 1;
        }
    }
    
    .bell-badge {
        width: 22px;
        height: 22px;
        border-radius: 100%;
        // background-color: $light-pink-red;
        // color: $white;
        background-color: #fbdc94;
        color: #201b0f;
        position: absolute;
        /*bottom: 25px;
    left: 18px;*/
        bottom: 20px;
        left: 20px;
        font-size: 12px;
        text-align: center;
    }
    
    .mail-badge {
        @extend .bell-badge;
        position: absolute;
        bottom: 20px;
        left: 20px;
    }
    
    .logo-name {
        font-size: 16px !important;
        color: $white !important;
        // background-color: $purple;
        position: relative;
        padding: 20px 12px;
    }
    
    .list-group-flush .list-group-item {
        border-radius: 5px;
        display: flex;
        background-color: transparent;
    }
    
    a.list-group-item[aria-expanded="true"] {
        background-color: #4f4224;
        font-weight: 500;
    }
    
    .nav-size {
        padding: 18px 20px;
    }
    
    .logo-img {
        width: 75%;
        height: auto;
        margin: auto;
        display: block;
    }
    
    .user-image {
        float: right;
        border-radius: 50%;
        margin: -6px 15px;
        vertical-align: middle;
        width: 35px;
        height: 35px;
        border-radius: 50%;
    }
    
    .user-name {
        font-size: 16px;
        color: $gray20;
        font-weight: 400
    }
    
    .dropdown-item {
        font-size: 14px;
        padding: 3px 20px;
    }
    
    .mail-icon::after {
        display: none !important;
    }
    
    .drop-desc {
        a {
            font-size: 14px;
            padding: 3px 20px;
            color: #323A46;
            font-weight: 400;
            &:active {
                background-color: #F8F8F8;
                color: black;
            }
        }
        span {
            padding: 0 21px;
            font-size: 12px;
            color: #6E768E;
            font-weight: 300;
        }
    }
    
    .view-drop {
        padding: 10px 0;
        a {
            font-size: 14px;
            color: $theme-primary;
            text-decoration: none;
            line-height: 17px;
            font-weight: 500;
        }
    }
    
    .drop-card {
        box-shadow: 0px 10px 10px #00000017;
        border: 0.5px solid #EFEFEF;
        border-radius: 0px 0px 5px 5px;
        opacity: 1;
        background-color: white;
    }
    
    .menus {
        position: relative;
        top: 0px;
        & li {
            padding: 2px 12px;
            font-size: 13px;
        }
        .list-group-item {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            span {
                .fa,
                .la {
                    position: absolute;
                    font-size: 14px;
                    top: 0;
                    bottom: 0;
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                }
                .fa-angle-down,
                .la-angle-down {
                    right: 15px;
                }
                .fa-angle-up,
                .la-angle-up {
                    right: 15px;
                }
            }
        }
    }
    
    .navbar-toggle {
        position: relative;
        float: right;
        padding: 9px 10px;
        margin-right: 15px;
        margin-top: 8px;
        margin-bottom: 8px;
        /* background-color: transparent; */
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    
    @media (min-width: 768px) {
        .navbar-toggle {
            display: block;
        }
    }
    
    .navbar-toggle .icon-bar {
        background-color: $white;
    }
    
    .navbar-toggle .icon-bar {
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 1px;
    }
    
    .menus-link {
        font-size: 14px;
        cursor: pointer;
        color: #323a46;
    }
    
    .menus-link img {
        margin-top: -1px;
    }
    
    .unit-arrow {
        padding-left: 22px;
        display: none;
    }
    
    .maintain-arrow {
        padding-left: 11px;
        display: none;
    }
    
    .setting-arrow {
        padding-left: 40px;
        display: none;
    }
    
    .report-arrow {
        padding-left: 45px;
        display: none;
    }
    
    .auction-arrow {
        padding-left: 39px;
        display: none;
    }
    
    .list-group-item {
        border: none;
        margin-bottom: 0px;
        padding: 14px 12px;
    }
    
    .sub-menu {
        list-style: none;
        background-color: $light-white;
        padding-left: 40px;
        // overflow: auto;
        // height: 250px;
    }
    
    .sub-menu>li {
        padding: 8px;
    }
    
    .sub-menu>li a {
        color: $slate-gray;
        text-decoration: none;
    }
    
    .sub-menu>li.active {
        background-color: #4f4224 !important;
    }
    
    .sub-menu>li.active a {
        color: $theme-primary;
        font-weight: 500;
    }
    
    #sidebar-wrapper .list-group.list-group-flush a.list-group-item.list-group-item-action span {
        margin-left: 15px;
    }
    
    .nav-dash {
        //padding:0 22px;
    }
    
    .nav-unit {
        //padding:0 20px;
    }
    
    .nav-acc {
        //padding: 10px 19px;
        //width: 107px;
        /* display: block; */
        /* word-break: break-all; */
        /* margin: -26px 19px; */
        //position: absolute;
        //bottom: -7px;
        //: 78px;
        //left: 32px;
    }
    
    .nav-main {
        //padding:0 16px;
    }
    
    .nav-set {
        //padding:0 20px;
    }
    
    .nav-report {
        // padding:0 23px;
    }
    
    .nav-auction {
        //padding:0 17px;
    }
    
    .menus.toggled {
        width: 64px;
        transition: all 0.3s linear;
    }
    
    .logo-name.toggled {
        width: 64px;
        transition: all 0.3s linear;
    }
    
    @media only screen and (max-width: 767px) {
        .logo-name.toggled {
            margin-left: 17rem;
        }
        .scroll-tab {
            margin: 10px 0;
        }
    }
    
    #sidebar-wrapper .list-group.toggled {
        width: 64px;
    }
    
    #sidebar-wrapper.toggled {
        width: 57px;
    }
    
    @media only screen and (max-width: 767px) {
        #sidebar-wrapper .list-group.toggled {
            margin-left: 17rem;
        }
        .nav-mob {
            margin: 20px -15px;
        }
    }
    
    .sidebar-heading.toggled {
        display: none;
    }
    
    .menus.toggled span {
        display: none;
        transition: all 0.2s ease-in-out
    }
    
    .header-name {
        font-size: 18px;
        color: $gray30;
        font-weight: 500;
        padding: 8px 0;
    }
    
    .box {
        background-color: $white;
        display: flex;
        flex-direction: column;
        padding: 29px 20px;
        line-height: 13px;
        position: relative;
        border-radius: 5px;
        border: 1px solid $dark-white;
        box-shadow: 0 3px 10px $gainsboro;
        .dash-tenant {
            padding: 10px;
            width: 50px;
            height: 50px;
            text-align: center;
            background: $curiousblue 0% 0% no-repeat padding-box;
            border-radius: 5px;
            opacity: 1;
            position: absolute;
            right: -10px;
            bottom: 77px;
            bottom: auto;
            top: -13px;
        }
        .dash-unit {
            @extend .dash-tenant;
            background: $light-sea-green 0% 0% no-repeat padding-box;
        }
        .dash-vacant {
            @extend .dash-tenant;
            background: $iris-blue 0% 0% no-repeat padding-box;
        }
        .dash-lease {
            @extend .dash-tenant;
            background: $cornflower-blue 0% 0% no-repeat padding-box;
        }
        .dash-contract {
            @extend .dash-tenant;
            background: $rich-blue 0% 0% no-repeat padding-box;
        }
        .counts {
            font-size: 26px;
            font-weight: 600;
            color: $gray30;
        }
        .count-names {
            color: $slate-gray;
            font-size: 14px;
            font-weight: 400;
        }
    }
    /*.box.box5 {
    padding: 29px 20px 15px;
}*/
    
    .graph {
        width: 100%;
        border: 1px solid $white;
        background: $white;
        border-radius: 5px;
        position: relative;
        border: 1px solid $dark-white;
        box-shadow: 0 3px 10px $gainsboro;
        .graph-name {
            font-size: 14px;
            color: $gray30;
            text-align: left;
            font-weight: 500;
            padding: 20px 15px;
        }
        .graph-unit {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: -41px 17px;
            margin-top: -33px;
        }
        .theme-set {
            width: 40px;
            height: 40px;
            position: absolute;
            right: -15px;
            background: #F3F4FF 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 8px #0000001F;
            border-radius: 5px 0px 0px 5px;
            opacity: 1;
            text-align: center;
            border: 4px solid $white;
            .icon-set {
                position: absolute;
                top: 4px;
                left: 7px;
            }
        }
        .circle {
            width: 14px;
            height: 14px;
            background-color: $summersky;
            border-radius: 100%;
        }
        .unit-count {
            padding: 0 5px;
            font-size: 13px;
            font-weight: 400;
            color: $gray30;
        }
        .graph-units {
            position: absolute;
            left: 47%;
            top: 88%;
        }
        .table-name {
            font-size: 16px;
            color: $gray30;
            font-weight: 600;
        }
        .graph-photo {
            height: 270px;
            width: 1068px;
        }
    }
    
    .reserv-table {
        @extend .graph;
        .reserv {
            display: inline-flex;
            margin: 32px 20px;
            list-style: none;
            cursor: pointer;
            float: left;
            .reserv-head {
                font-size: 15px;
                font-weight: 600;
                color: $gray30;
            }
            .view {
                padding: 2px 24px;
                color: $rich-blue;
                font-size: 13px;
                font-weight: 600;
            }
        }
        .collapse.show {
            display: block;
            margin-top: 88px;
        }
        tr {
            font-size: 14px;
            font-weight: 400;
            color: #6C757D;
        }
        .table .thead-light th {
            color: $gray30;
            font-size: 14px;
            font-weight: 600;
        }
        .table thead th {
            border-bottom: none;
        }
    }
    
    .reserv-tables {
        width: 100%;
        border: 1px solid $white;
        background: $white;
        border-radius: 5px;
        position: relative;
        border: 1px solid $dark-white;
        box-shadow: 0 3px 10px $gainsboro;
        .reserv {
            display: inline-flex;
            margin: 32px 20px;
            list-style: none;
            cursor: pointer;
            float: left;
            .reserv-head {
                font-size: 15px;
                font-weight: 600;
                color: $gray30;
            }
            .view {
                padding: 2px 24px;
                color: $purple;
                font-size: 13px;
                font-weight: 600;
            }
        }
        .daily-benefit {
            padding: 20px 20px;
        }
        .table .thead-light th {
            color: $gray30 !important;
            font-size: 14px;
            font-weight: 600;
        }
    }
    
    .table {
        white-space: nowrap;
    }
    
    .table td,
    .table th {
        vertical-align: top;
        border-top: 1px solid #dee2e6;
        color: #323A46;
        font-weight: 500;
        font-size: 13px;
    }
    
    .names-table,
    td:nth-child(1),
    td:nth-child(2) {
        color: #6C757D;
        font-weight: 400;
        font-size: 13px;
    }
    
    .scroll-tab td:nth-child(2) {
        color: black !important;
        font-size: 13px;
    }
    
    .project-tab .nav-link:hover {
        border: none;
    }
    
    .project-tab thead {
        background: $white-smoke;
        color: $gray20;
    }
    
    .project-tab a {
        text-decoration: none;
        color: $gray20;
    }
    
    .nav-link {
        display: block;
        padding: .5rem 3rem;
        margin: 0 12px;
    }
    
    .nav-tabs {
        border-bottom: none;
        z-index: 99;
        position: relative;
        padding: 3px 6px;
        font-size: 14px;
        float: right;
    }
    
    .table-tab {
        background-color: $white-smoke;
        color: $gray20;
        border-radius: 5px;
        outline: none;
        font-size: 14px;
        padding: 5px 32px !important;
        &:hover {
            color: $gray30;
        }
    }
    
    .tab-content {
        // position: relative;
        // top: 45px;
        .table .thead-light th {
            color: $gray30;
            font-size: 14px;
            font-weight: 600;
        }
    }
    
    .project-tab {
        margin: 0 5px;
    }
    
    .project-tab #tabs .nav-tabs .nav-item.show .nav-link,
    .nav-tabs .nav-link.active {
        background-color: $purple;
        border-color: transparent transparent $white-smoke;
        font-size: 16px;
        font-weight: bold;
        color: $white;
        border-radius: 5px;
        border-bottom: none;
        font-size: 14px;
    }
    
    .project-tab .nav-link {
        background-color: $ghost-white;
        color: $gray30;
    }
    
    .all {
        position: relative;
        width: 100%;
        margin-bottom: 10px;
        padding: 10px 17px;
        display: inline-block;
        background: $white;
        border: 1px solid $solitude;
        -webkit-column-break-inside: avoid;
        -moz-column-break-inside: avoid;
        opacity: 1;
        top: 25px;
        .reserv {
            display: inline-flex;
            margin: 9px 5px;
            list-style: none;
            cursor: pointer;
            float: left;
            .reserv-head {
                font-size: 15px;
                font-weight: 600;
                color: $gray30;
            }
            .view {
                padding: 2px 24px;
                color: $purple;
                font-size: 13px;
                font-weight: 600;
            }
        }
        .reserv-tab {
            display: inline-flex;
            margin: 32px 5px;
            list-style: none;
            cursor: pointer;
            float: right;
            .reserv-head {
                font-size: 15px;
                font-weight: 600;
                color: $gray30;
            }
            .view {
                padding: 2px 24px;
                color: $purple;
                font-size: 13px;
                font-weight: 600;
            }
        }
    }
    
    .modal-content {
        position: relative;
        left: 533px;
        height: auto;
        bottom: 29px;
        .cross {
            left: 2px;
            top: -5px;
            background: transparent;
            font-size: 20px;
            position: absolute;
            top: -5px;
        }
        .cross-circle {
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 1px solid $theme-primary;
            opacity: 1;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            position: absolute;
            right: 6px;
            top: 5px;
        }
        .modal-header .close {
            outline: none;
        }
        .set-color-1 {
            background: $speech-blue 0% 0% no-repeat padding-box;
            border-radius: 2px;
            opacity: 1;
            width: 40px;
            height: 40px;
        }
        .set-color-2 {
            @extend .set-color-1;
            background: $iris-blue-one 0% 0% no-repeat padding-box;
        }
        .set-color-3 {
            @extend .set-color-1;
            background: $amber 0% 0% no-repeat padding-box;
        }
        .set-color-4 {
            @extend .set-color-1;
            background: $orange 0% 0% no-repeat padding-box;
        }
        .set-color-5 {
            @extend .set-color-1;
            background: $ruby 0% 0% no-repeat padding-box;
        }
        .set-color-6 {
            @extend .set-color-1;
            background: $purple-heart 0% 0% no-repeat padding-box;
        }
        .set-color-7 {
            @extend .set-color-1;
            background: $fruit-salad 0% 0% no-repeat padding-box;
        }
        .set-color-8 {
            @extend .set-color-1;
            background: $iris-blue-one 0% 0% no-repeat padding-box;
        }
        .select-color {
            letter-spacing: 0px;
            color: $gray30;
            opacity: 1;
            font-size: 17px;
            font-weight: 500;
            padding: 0 14px;
        }
        .box-arrange {
            padding-left: 15px;
            padding-right: 75px;
        }
        .set-div {
            margin-top: 24px;
            .set-color {
                background-color: $white;
                border: 1px solid $purple;
                font-size: 16px;
                font-weight: bold;
                color: $purple;
                border-radius: 5px;
                font-size: 14px;
                margin-left: 16px;
                padding: 7px 20px 6px 20px;
                opacity: 1;
                font-weight: 400;
                cursor: pointer;
                &:hover {
                    color: $purple !important;
                }
            }
        }
        .demo {
            padding: 0 16px;
            .select-demo {
                letter-spacing: 0px;
                color: $gray30;
                opacity: 1;
                font-size: 17px;
                font-weight: 500;
            }
            .demo1 {
                font-size: 16px;
                color: $gray30;
                font-weight: 400;
                opacity: 1;
            }
            .rtl {
                width: 100%;
                height: 120px;
                border: 1px solid $gray30;
            }
        }
        .demo2 {
            padding: 10px 16px;
        }
        .demo1 {
            font-size: 16px;
            color: $gray30;
            font-weight: 400;
            opacity: 1;
        }
        .rtl {
            width: 100%;
            height: 120px;
            border: 1px solid $gray30;
        }
    }
    
    .scrollable {
        overflow: auto;
        position: relative;
        width: 100%;
        max-width: 100%;
        // the overflow-er
        >div {
            overflow-x: auto;
        }
    }
    
    .scrollable ::-webkit-scrollbar {
        height: 10px;
        border-radius: 10px;
        background-color: $white-shade;
        padding: 50px;
    }
    
    .scrollable ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px $white-shade;
        border-radius: 100px;
    }
    
    .scrollable ::-webkit-scrollbar-thumb {
        background: $light-coral !important;
        border-radius: 10px;
        opacity: 1;
    }
    
    .chart_wrap {
        position: relative;
        height: 300px;
        width: 100%;
        overflow: hidden;
        .chart {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
        }
    }
    
    .show-mobile {
        display: none;
    }
    
    @include breakpoint(mobile-max) {
        .nav-mob {
            float: left;
            margin: 10px -12px;
        }
        .reserv-tables .daily-benefit {
            padding: 0 20px;
        }
        .box5 {
            /*width: 39%;*/
            .dash5 {
                position: absolute;
                bottom: 91px;
            }
        }
        .box {
            margin: 12px 13px;
            .count-names {
                font-size: 12px;
            }
        }
        .graph .theme-set,
        .reserv-table .theme-set {
            position: absolute;
            bottom: 403px;
        }
        .menus-link {
            display: none;
        }
        .daily-table {
            margin-top: 20px;
        }
        .nav-tabs {
            z-index: 9;
        }
        .nav-rings {
            display: contents;
        }
        .dropdown {
            /*position: relative;*/
            /*left: 60px;*/
            .user-name {
                span {
                    display: none;
                }
            }
        }
        .mail {
            /*margin-left: -49px;*/
            color: $white;
            font-size: 18px;
        }
        .mail-mob {
            position: absolute;
            bottom: 22px;
            left: -36px;
            left: 12px;
        }
        .bell-mob {
            position: absolute;
            bottom: 23px;
            left: 10px;
        }
        .bell {
            color: $white;
            font-size: 18px;
        }
        .tog-icon {
            color: $white;
            position: absolute;
            left: 72px;
            top: 0;
            bottom: 0;
            display: flex;
            align-items: center;
        }
        .nav-size {
            background-color: $purple;
        }
        .logo-hidden {
            display: block !important;
        }
        .modal-content {
            position: relative;
            left: -6px;
        }
    }
    
    @include breakpoint(custom-small-mobile-max) {
        .box .dash-tenant,
        .box .dash-unit,
        .box .dash-vacant,
        .box .dash-lease,
        .box .dash-contract {
            position: absolute;
            bottom: 92px;
        }
        .table-tab {
            margin: 0 6px;
        }
    }
    
    @include breakpoint(desktop-min) {
        .logo-hidden {
            display: none;
        }
    }
    
    @include breakpoint(ipad-max) {
        .logo-hidden {
            display: none;
        }
        .nav-rings {
            display: contents;
        }
    }
    
    @include breakpoint(desktop-max) {
        .modal-content {
            position: relative;
            left: 363px;
        }
    }
    
    #close-switcher {
        border: 1px solid $purple;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        opacity: 1;
        span {
            font-size: 23px;
            position: relative;
            top: -1px;
            color: $purple;
        }
    }
    
    a.list-group-item.list-group-item-action:hover {
        background: #4f4224;
    }
    /* vaishali */
    
    #sidebar-wrapper {
        width: 17rem;
    }
    
    .toggled .sub-menu {
        position: absolute;
        top: 0;
        min-width: 17rem;
        z-index: 99;
        left: 57px;
    }
    
    .menus li {
        position: relative;
    }
    
    #sidebar-wrapper.toggled,
    #sidebar-wrapper.toggled .list-group.toggled {
        width: 64px;
    }
    
    .toggled .menus span,
    .toggled .sidebar-heading {
        display: none;
    }
    
    .toggled .menus {
        width: 64px;
    }
    
    .list-group-flush .list-group-item {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    
    .project-tab .active {
        background-color: #fff !important;
    }
    /* vaishali end*/
    
    @media only screen and (min-width: 1921px) and (max-width: 2645px) {
        .nav-size {
            background-color: $white !important;
        }
        #sidebar-wrapper .list-group {
            background-color: $white !important;
        }
    }
    
    @media only screen and (min-width: 786px) and (max-width: 1920px) {
        .nav-size {
            background-color: $white !important;
        }
        #sidebar-wrapper .list-group {
            background-color: $white !important;
        }
    }
    
    @media only screen and (min-width: 1200px) and (max-width: 1920px) {
        // .units-overview .units {
        //     flex: 0 0 19.666667%;
        //     max-width: 19.666667%;
        // }
    }
    
    @media only screen and (min-width: 1024px) and (max-width: 1200px) {}
    
    @media only screen and (min-width: 992px) and (max-width: 1024px) {}
    
    @media only screen and (min-width: 768px) and (max-width: 991px) {
        .box {
            padding: 10px 10px;
        }
        .box .counts {
            font-size: 21px;
        }
        .box .dash-tenant,
        .box .dash-unit,
        .box .dash-vacant,
        .box .dash-lease,
        .box .dash-contract {
            bottom: auto;
            top: -15px;
            width: 40px !important;
            height: 40px !important;
        }
        .box .dash-tenant img,
        .box .dash-unit img,
        .box .dash-vacant img,
        .box .dash-lease img,
        .box .dash-contract img {
            width: 20px;
        }
        .nav-size {
            background-color: $white !important;
            padding: 12px 10px;
        }
        .navbar-nav .dropdown-menu {
            position: absolute;
        }
        .navbar-nav .nav-link {
            margin: 0;
        }
        #sidebar-wrapper .list-group {
            background-color: $white !important;
        }
        #sidebar-wrapper .list-group {
            width: 13rem;
        }
        #sidebar-wrapper a#menu-toggle span {
            display: none;
        }
        #sidebar-wrapper ul.list-unstyled.menus li {
            padding: 0;
        }
        #sidebar-wrapper .sidebar-heading {
            font-size: 14px;
        }
        #sidebar-wrapper .sub-menu {
            padding: 6px 0 7px 40px;
        }
        #sidebar-wrapper .sub-menu li {
            line-height: 2;
        }
        .bell-badge,
        .mail-badge {
            left: 12px;
        }
        .list-group-flush.toggled .list-group-item {
            justify-content: center;
        }
        .logo-name {
            padding: 13px 12px;
        }
        .scroll-tab {
            margin: 10px 0;
        }
    }
    
    @media only screen and (max-width: 767px) {
        .show-mobile {
            display: block;
        }
        .navbar-nav .nav-icon:hover {
            background: none !important;
        }
        .navbar-nav .dropdown-menu {
            position: absolute !important;
            left: auto;
            right: 0;
        }
        i.las.la-bars {
            color: $white;
        }
        #sidebar-wrapper .sidebar-heading.toggled {
            display: block;
        }
        #sidebar-wrapper .logo-name.toggled {
            width: 414px;
        }
        #sidebar-wrapper .logo-name.toggled {
            position: relative;
        }
        #sidebar-wrapper .logo-name.toggled .fa-close {
            position: absolute;
            left: auto;
            right: 75px;
            top: 10px;
        }
        #sidebar-wrapper .logo-name.toggled a {
            display: flex;
            align-items: center;
            color: #fff;
        }
        #sidebar-wrapper .menus.toggled {
            width: 90%;
        }
        #sidebar-wrapper .menus.toggled .sub-menu {
            background-color: $theme-primary;
            background-color: transparent;
        }
        #sidebar-wrapper .menus.toggled .sub-menu>li a {
            color: #fff !important;
        }
        #sidebar-wrapper .menus.toggled span {
            display: block;
            width: 414px;
            color: #fff;
            position: relative;
        }
        #sidebar-wrapper .list-group.toggled {
            width: 414px;
            background: $theme-primary;
            height: 100vh;
        }
        #sidebar-wrapper.toggled .list-group.toggled {
            overflow-y: auto;
            padding-bottom: 70px;
        }
        #sidebar-wrapper .list-group-item.list-group-item-action {
            display: flex;
            justify-content: flex-start;
            width: 100%;
            background: transparent;
            align-items: center;
        }
        #sidebar-wrapper .nav-acc {
            right: 0;
        }
        .menus .fa-angle-down,
        .menus .la-angle-down {
            color: $white !important;
        }
        .menus .fa-angle-up,
        .menus .la-angle-up {
            color: $white !important;
        }
        .user-image {
            margin: 0 0px 0 20px;
        }
        /* vaishali start */
        #sidebar-wrapper.toggled {
            width: 100%;
            margin-left: 0;
        }
        #sidebar-wrapper .logo-name.toggled {
            width: 100%;
            margin-left: 0;
        }
        #sidebar-wrapper.toggled .list-group.toggled {
            width: 100%;
            margin-left: 0;
        }
        #wrapper #sidebar-wrapper.toggled {
            margin-left: 0;
        }
        #page-content-wrapper {
            position: absolute;
        }
        #sidebar-wrapper.toggled {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999999;
            margin: 0;
        }
        .toggled .sub-menu {
            position: relative;
            top: 0;
            min-width: 100%;
            z-index: 99;
            left: 0;
        }
        #sidebar-wrapper .menus.toggled span {
            width: 100%;
        }
        #sidebar-wrapper .menus.toggled {
            width: 100%;
        }
        #sidebar-wrapper .logo-name.toggled .fa-close {
            top: 50%;
            right: 37px;
            transform: translateY(-50%);
            margin-top: 0;
        }
        .navbar-light .navbar-nav .nav-link {
            position: relative;
            display: flex;
        }
        .bell-wrap .dropdown-menu {
            left: auto;
            right: -40px;
        }
        ul.navbar-nav li:first-child {
            position: relative;
            right: -80px;
        }
        ul.navbar-nav li:nth-child(2) {
            position: relative;
            right: -50px;
        }
        ul.navbar-nav li:nth-child(3) a:after {
            display: none;
        }
        nav.navbar.nav-size {
            padding: 15px 15px 10px;
        }
        .blast-icon {
            bottom: 54px !important;
        }
        .chart_wrap {
            width: 85%;
        }
        .logo-toggle {
            display: flex;
            align-items: center;
        }
        .logo-toggle a#menu-toggle {
            margin: 0 0 0 20px;
            color: #fff;
        }
        /* vaishali end */
        .reserv-tables .reserv {
            margin: 15px 22px;
        }
        .header-name {
            padding: 8px 10px;
        }
    }
    
    @media only screen and (min-width: 320px) and (max-width: 360px) {
        ul.navbar-nav li:first-child {
            position: relative;
            right: -40px;
        }
        ul.navbar-nav li:nth-child(2) {
            position: relative;
            right: -30px;
        }
        .units-overview .box {
            margin: 12px 0;
        }
        /* media suyog  */
        .nav-mob {
            margin: 20px -10px;
        }
        .table-tab {
            margin: 7px 6px;
        }
        .scroll-tab {
            margin: 10px 0;
        }
        .reserv-tables .reserv {
            margin: 15px 22px;
        }
        /* vaishali end */
        .header-name {
            padding: 8px 0px;
        }
    }
    /******************Sidebar Scrollbar CSS**********************************/
    
    .sub-menu::-webkit-scrollbar {
        width: 10px;
    }
    
    .sub-menu::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
    }
    
    .sub-menu::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    }
    /*****************************************/
    
    .tab-table {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        flex-wrap: wrap;
        padding: 20px 0px;
    }
    /*********************rtl ltr css*******************************/
    
    .direction-ltr {
        direction: ltr;
    }
    
    .direction-rtl {
        direction: rtl;
    }
    
    #page-content-wrapper {
        height: max-content !important;
        background: #fff !important;
    }