<!-- Section ------------------------------------ -->
<section class="inner-page-auction">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h1 class="lease-header-title-auction">Quotations</h1>
                <ul id="breadcrumbs-auction">
                    <li>
                        <a href="#">Unit and Customers</a>
                    </li>
                    <li>
                        <a href="#">Quotations</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="main-auction">
                    <div class="wrapper-title">
                        <div class="input-group ">
                            <input type="text" class="form-control" placeholder="Search here" name="identify-number">
                            <button type="submit" class="btn-box" data-blast="bgColor">
                <i class="fa fa-search fa-sm search-icon"></i>
                </button>
                        </div>
                        <a href="#" class="btn btn-default" data-blast="borderColor">Addition</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="auction-detail">
                    <div class="wrapper-title">
                        <p class="subtitle">Unit Price Offers</p>
                    </div>
                    <hr>
                    <div class="auction-table">
                        <div class="scrollable-unitCustomer">
                            <div>
                                <table class="table">
                                    <thead class="thead-light">
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Date</th>
                                            <th scope="col">Rental Period</th>
                                            <th scope="col">Show Length</th>
                                            <th scope="col">Tenant Name</th>
                                            <th scope="col">Total Area</th>
                                            <th scope="col">Average Price in m2</th>
                                            <th scope="col">Rental Value</th>
                                            <th scope="col">Average Price in m2</th>
                                            <th scope="col">Rental Value</th>
                                            <th scope="col">Display Case</th>
                                            <th scope="col">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="names-table">
                                            <td scope="row">1</td>
                                            <td>17/8/2020</td>
                                            <td>1 Year</td>
                                            <td>5</td>
                                            <td>John Doe</td>
                                            <td>M 500</td>
                                            <td>20</td>
                                            <td>M 500</td>
                                            <td>20</td>
                                            <td>1000</td>
                                            <td>No Contract Was Issued</td>
                                            <td>
                                                <button type="button" class="btn btn-action">
                          <i class="far fa-eye" data-blast="color"></i>
                          </button>
                                                <button type="button" class="btn btn-action">
                          <i class="fas fa-edit" data-blast="color"></i>
                          </button>
                                            </td>
                                        </tr>
                                        <tr class="names-table">
                                            <td scope="row">2</td>
                                            <td>17/8/2020</td>
                                            <td>1 Year</td>
                                            <td>5</td>
                                            <td>John Doe</td>
                                            <td>M 500</td>
                                            <td>20</td>
                                            <td>M 500</td>
                                            <td>20</td>
                                            <td>1000</td>
                                            <td>No Contract Was Issued</td>
                                            <td>
                                                <button type="button" class="btn btn-action">
                          <i class="far fa-eye" data-blast="color"></i>
                          </button>
                                                <button type="button" class="btn btn-action">
                          <i class="fas fa-edit" data-blast="color"></i>
                          </button>
                                            </td>
                                        </tr>
                                        <tr class="names-table">
                                            <td scope="row">3</td>
                                            <td>17/8/2020</td>
                                            <td>1 Year</td>
                                            <td>5</td>
                                            <td>John Doe</td>
                                            <td>M 500</td>
                                            <td>20</td>
                                            <td>M 500</td>
                                            <td>20</td>
                                            <td>1000</td>
                                            <td>No Contract Was Issued</td>
                                            <td>
                                                <button type="button" class="btn btn-action">
                          <i class="far fa-eye" data-blast="color"></i>
                          </button>
                                                <button type="button" class="btn btn-action">
                          <i class="fas fa-edit" data-blast="color"></i>
                          </button>
                                            </td>
                                        </tr>
                                        <tr class="names-table">
                                            <td scope="row">4</td>
                                            <td>17/8/2020</td>
                                            <td>1 Year</td>
                                            <td>5</td>
                                            <td>John Doe</td>
                                            <td>M 500</td>
                                            <td>20</td>
                                            <td>M 500</td>
                                            <td>20</td>
                                            <td>1000</td>
                                            <td>No Contract Was Issued</td>
                                            <td>
                                                <button type="button" class="btn btn-action">
                          <i class="far fa-eye" data-blast="color"></i>
                          </button>
                                                <button type="button" class="btn btn-action">
                          <i class="fas fa-edit" data-blast="color"></i>
                          </button>
                                            </td>
                                        </tr>
                                        <tr class="names-table">
                                            <td scope="row">5</td>
                                            <td>17/8/2020</td>
                                            <td>1 Year</td>
                                            <td>5</td>
                                            <td>John Doe</td>
                                            <td>M 500</td>
                                            <td>20</td>
                                            <td>M 500</td>
                                            <td>20</td>
                                            <td>1000</td>
                                            <td>No Contract Was Issued</td>
                                            <td>
                                                <button type="button" class="btn btn-action">
                          <i class="far fa-eye" data-blast="color"></i>
                          </button>
                                                <button type="button" class="btn btn-action">
                          <i class="fas fa-edit" data-blast="color"></i>
                          </button>
                                            </td>
                                        </tr>
                                        <tr class="names-table">
                                            <td scope="row">6</td>
                                            <td>17/8/2020</td>
                                            <td>1 Year</td>
                                            <td>5</td>
                                            <td>John Doe</td>
                                            <td>M 500</td>
                                            <td>20</td>
                                            <td>M 500</td>
                                            <td>20</td>
                                            <td>1000</td>
                                            <td>No Contract Was Issued</td>
                                            <td>
                                                <button type="button" class="btn btn-action">
                          <i class="far fa-eye" data-blast="color"></i>
                          </button>
                                                <button type="button" class="btn btn-action">
                          <i class="fas fa-edit" data-blast="color"></i>
                          </button>
                                            </td>
                                        </tr>
                                        <tr class="names-table">
                                            <td scope="row">7</td>
                                            <td>17/8/2020</td>
                                            <td>1 Year</td>
                                            <td>5</td>
                                            <td>John Doe</td>
                                            <td>M 500</td>
                                            <td>20</td>
                                            <td>M 500</td>
                                            <td>20</td>
                                            <td>1000</td>
                                            <td>No Contract Was Issued</td>
                                            <td>
                                                <button type="button" class="btn btn-action">
                          <i class="far fa-eye" data-blast="color"></i>
                          </button>
                                                <button type="button" class="btn btn-action">
                          <i class="fas fa-edit" data-blast="color"></i>
                          </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="pagination-section">
                            <div>
                                <ul class="pagination mt-4">
                                    <li class="page-item "><a class="page-link arrow-pagination" href="#"><i class="las la-angle-left" aria-hidden="true"></i></a></li>
                                    <li class="page-item active"><a class="page-link page-number" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link page-number" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link page-number" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link page-number" href="#">4</a></li>
                                    <li class="page-item"><a class="page-link page-number" href="#">5</a></li>
                                    <li class="page-item arrow-pagination"><a class="page-link arrow-pagination" href="#"><i class="las la-angle-right" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <div class="mt-3">
                                <span class="pagination-label">Showing 1 to 10 of 57 entries</span>
                            </div>
                            <div class="mt-3">
                                <label for="page" class="pagination-label">Entries per page</label>
                                <select name="page" id="page">
                    <option value="ten">10</option>
                    <option value="twenty">20</option>
                    <option value="thirty">30</option>
                    <option value="fourty">40</option>
                  </select>
                                <span class="select-bg"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
